<html>
<body>

<h1> Welcome to the Fetch Rewards exercise </h1><br>
==========================================<br>
<h3>Title:  Finding similarity between two texts<br>
Author: Devavrat Bapat<br>
Email Id: bapat.dev@gmail.com<br></h3>
==========================================<br>
<form action="" method="post">
	<p>Please enter two texts below:</p>
	<p>Text 1 <input type="text" name="text1" size=25 placeholder='Type or Paste here' /></p>
	<p>Text 2 <input type="text" name="text2" size=25 placeholder='Type or Paste here' /></p>
	<p><input type="submit" value="submit"/></p>
	
</form>
</body>
</html>